<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="Baitap.css">
     <title>ANIME HENTAI</title>
     <link rel="icon" href="image/Logo-main.ico" >
</head>
<body>
  <!-- bat dau lam -->
    <div class="menu-conten">
    <nav class="navbar navbar-expand-lg bg-dark menu-conten-boder" >
        <a class="navbar-brand" href="#"></a></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">
            <img src="Logo-main.png" alt="logo" width="130" height="30">
        </a>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Trang chủ </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Thể loại</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Trạng Thái</a>
              </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Năm</a>
            </li>      
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
    </nav>
        <div class="main-container-title">   
        <div class="title">
            <h2 class="title-text">Anime mới cập nhập</h2>
        </div>
        <div class="tab">
        <a class="btn btn-secondary" href="#" type="button">Tất cả</a>
        <a class="btn btn-secondary" href="#" type="button">Mùa Này</a>
        <a class="btn btn-secondary" href="#" type="button">Mùa trước</a>
        <a class="btn btn-secondary" href="#" type="button">Bộ Hay</a>
        </div>
      </div>
      <div class="main-container-list">
        <div class="list">
          <div class="iteam">
          <img src="image/BOUSHOKU NO BERSERK.avif" alt="logo">
          <h4>BOUSHOKU NO BERSERK</h4>
        </div>
        <div class="iteam">
          <img src="image/BUTA NO LIVER WA KANETSU SHIRO.avif" alt="logo">
          <h4>BUTA NO LIVER WA KANETSU SHIRO</h4>
        </div>
        <div class="iteam">
          <img src="image/CAPTAIN TSUBASA SEASON 2.avif" alt="logo">
          <h4>CAPTAIN TSUBASA SEASON 2: JUNIOR YOUTH-HEN</h4>
        </div>
        <div class="iteam">
          <img src="image/DARK GATHERING.avif" alt="logo">
          <h4>DARK GATHERING</h4>
        </div>
        <div class="iteam">
          <img src="image/DEAD MOUNT DEATH PLAY.avif" alt="logo">
          <h4>DEAD MOUNT DEATH PLAY</h4>
        </div> 
        <div class="iteam">
          <img src="image/DEKOBOKO MAJO NO OYAKO JIJOU.avif" alt="logo">
          <h4>DEKOBOKO MAJO NO OYAKO JIJOU</h4>
        </div>
        <div class="iteam">
          <img src="image/HELCK.avif" alt="logo">
          <h4>HELCK</h4>
        </div>
        <div class="iteam">
          <img src="image/HIKIKOMARI KYUUKETSUKI NO MONMON.avif" alt="logo">
          <h4>HIKIKOMARI KYUUKETSUKI NO MONMON</h4>
        </div>
        <div class="iteam">
          <img src="image/KAMONOHASHI RON NO KINDAN SUIRI.avif" alt="logo">
          <h4>KAMONOHASHI RON NO KINDAN SUIRI</h4>
        </div>
        <div class="iteam">
          <img src="image/KIKANSHA NO MAHOU WA TOKUBETSU DESU.avif" alt="logo">
          <h4>KIKANSHA NO MAHOU WA TOKUBETSU DESU</h4>
        </div>
        <div class="iteam">
          <img src="image/NGẠO THẾ CỬU TRÙNG THIÊN.avif" alt="logo">
          <h4>NGẠO THẾ CỬU TRÙNG THIÊN</h4>
        </div>
        <div class="iteam">
          <img src="image/POTION-DANOMI DE IKINOBIMASU!.avif" alt="logo">
          <h4>POTION-DANOMI DE IKINOBIMASU!</h4>
        </div>
        <div class="iteam">
          <img src="image/SAIHATE NO PALADIN.avif" alt="logo">
          <h4>SAIHATE NO PALADIN: TETSUSABI NO YAMA NO OU</h4>
        </div>
        <div class="iteam">
          <img src="image/SEIJO NO MARYOKU WA BANNOU DESU 2ND SEASON.avif" alt="logo">
          <h4>SEIJO NO MARYOKU WA BANNOU DESU 2ND SEASON</h4>
        </div>
        <div class="iteam">
          <img src="image/SEIKEN GAKUIN NO MAKENTSUKAI.avif" alt="logo">
          <h4>SEIKEN GAKUIN NO MAKENTSUKAI</h4>
        </div>
        <div class="iteam">
          <img src="image/SHY.avif" alt="logo">
          <h4>SHY</h4>
        </div>
        <div class="iteam">
          <img src="image/THE IDOLM@STER MILLION LIVE!.jpg" alt="logo">
          <h4>THE IDOLM@STER MILLION LIVE!</h4>
        </div>
        <div class="iteam">
          <img src="image/TOARU OSSAN NO VRMMO KATSUDOUKI.avif" alt="logo">
          <h4>TOARU OSSAN NO VRMMO KATSUDOUKI</h4>
        </div>
        <div class="iteam">
          <img src="image/WATASHI NO OSHI WA AKUYAKU REIJOU..avif" alt="logo">
          <h4>WATASHI NO OSHI WA AKUYAKU REIJOU</h4>
        </div>
        <div class="iteam">
          <img src="image/spy.jpg" alt="logo">
          <h4>Spy x Family Season 2</h4>
        </div>

      </div>
        <div class="title-mid">
      <div class="title">
        <h2 class="title-text">Phim Hoạt hình Trung Quốc</h2>
    </div> 
      <a class="xem-them" href="#" title="PHim nguoi dong">Xem thêm...</a>
        </div>
        <div class="main-container-list-mid">
        <div class="list">
          <div class="iteam">
          <img src="image/TQ/CHÂN VÕ ĐỈNH PHONG.avif" alt="logo">
          <h4>CHÂN VÕ ĐỈNH PHONG</h4>
        </div>
        <div class="iteam">
          <img src="image/TQ/CỬU THẦN PHONG VÂN LỤC.avif" alt="logo">
          <h4>CỬU THẦN PHONG VÂN LỤC</h4>
        </div>
        <div class="iteam">
          <img src="image/TQ/GIÀ THIÊN.avif" alt="logo">
          <h4>GIÀ THIÊN</h4>
        </div>
        <div class="iteam">
          <img src="image/TQ/LINH KIẾM TÔN.avif" alt="logo">
          <h4>LINH KIẾM TÔN</h4>
        </div>
        <div class="iteam">
          <img src="image/TQ/LUYỆN KHÍ MƯỜI VẠN NĂM.avif" alt="logo">
          <h4>LUYỆN KHÍ MƯỜI VẠN NĂM</h4>
        </div>
        <div class="iteam">
          <img src="image/TQ/TUYỆT THẾ VÕ HỒN.avif" alt="logo">
          <h4>TUYỆT THẾ VÕ HỒN</h4>
        </div>
        <div class="iteam">
          <img src="image/TQ/VẠN GIỚI ĐỘC TÔN.avif" alt="logo">
          <h4>VẠN GIỚI ĐỘC TÔN</h4>
        </div>
        <div class="iteam">
          <img src="image/TQ/NÀNG TA KHÔNG LÀM NỮ CHÍNH LÂU RỒI.avif" alt="logo">
          <h4>NÀNG TA KHÔNG LÀM NỮ CHÍNH LÂU RỒI</h4>
        </div>
        <div class="iteam">
          <img src="image/TQ/ĐỘC BỘ TIÊU DAO.avif" alt="logo">
          <h4>ĐỘC BỘ TIÊU DAO</h4>
        </div>
        <div class="iteam">
          <img src="image/TQ/TRẤN HỒN NHAI 3.avif" alt="logo">
          <h4>TRẤN HỒN NHAI 3</h4>
        </div>
      </div>
    
    <div class="title-last">
      <a class="xem-them" href="#" title="PHim nguoi dong">Xem thêm...</a>
        </div>
      </div>
    </div>
  </div> 
    
    <div class="footer" style="background-color: black;">
      <div  class="footer-sub" >
   
        <address class="addres">
          <p><b>Thiết kế bởi : <strong>Nguyễn Văn Tuấn Hinh</strong></b></p>
          <p><i>Email : Muvodich@gmail.com</i></a></p>
      </address>
      <a href=""><img class="logo-end" src="Logo-main.png" alt=""></a>
    </div>
  </div> 
</body>
</html>