body {
    color: #ffffff;
    background-color: #2c2c2c;
}
a, .title,.title-text{
    color: #ffffff;
    font-size: larger;
}
/* Thay đổi màu nút*/
.btn-outline-success{
    color: #ffffff;
    border-color: #ffffff;
}
.btn-outline-success:hover{
    border-color: #ffffff;    
    background-color: #918b8b;
}
.bg-dark{
    background-color: #000000!important;
}

.navbar{
    gap: 10px;
    width: 1200px;   
}
.menu-conten{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    flex-direction: column;
}
.menu-conten-boder{
    border-bottom:2px solid #ffffff;
}
.main-container-title{
    display: flex;
    flex-direction:row;
    gap: 10px;    
}
.main-container-list{
    width: 1200px;   
    display: flex;
    flex-wrap: wrap;
    
}
.title-text,.tab{
   margin-top:5px;
}
.title-text{
    color: #DAAD3B;
    font-size: 13px;
    font-weight: bold;
    margin-top: 8px;
    padding: 10px 10px;
    text-transform: uppercase;
    border: 1px solid #fff9f9;
    border-radius: 7px;
}
.btn-secondary{
    background-color:#c3c3c3;
    font-size: 11px;
    text-transform: uppercase;
    margin-top: 8px;
}
.btn-secondary:hover{
    color: rgb(255, 255, 255);
    background-color: rgba(228, 228, 119, 0.979);
}
.list,.iteam{
    display: flex;
    
}
.list ,.iteam{
    gap: 10px;
    flex-wrap:wrap;
}
img ,.iteam  {
    width: 140px;
    border-radius: 6px;
    margin-bottom: 10px;
}

img{
    width: 100%;
}
h4{
    font-size: 13px;
    color: #44e2ff;
}
.iteam{
    border:1px solid white;
    border-radius: 7px;
    font-size: 13px;
    font-weight: bold;
    margin-top: 8px;
    padding: 10px 10px;
    justify-content: center;
    width: 230px; 
}
.title-mid {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.xem-them {
    float: right;
    padding: 0px 20px 0px 0px;
    color: #c9d427;
    font-size: 14px;
    text-decoration: none;
}
.footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 10px;
    border-top: 1px solid white;
}
.logo-end{
    margin-top: 5px;
    width: 200px;
    margin-right: 140px;
}
.footer-sub{
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    
}
.addres{  
    margin-left: 140px;
    font-size: 16px;
}